-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-22 14:13:01 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE Active_Employees CASCADE CONSTRAINTS ;

DROP TABLE Document CASCADE CONSTRAINTS ;

DROP TABLE NL_Members CASCADE CONSTRAINTS ;

DROP TABLE Notice_Lists CASCADE CONSTRAINTS ;

CREATE TABLE Active_Employees
  (
    employee_id        INTEGER NOT NULL ,
    name               VARCHAR2 (30) ,
    lab                VARCHAR2 (4) ,
    division           VARCHAR2 (4) ,
    status             VARCHAR2 (1) default 'A',
    status_eff_date    DATE default SYSDATE,
    admin              CHAR (1),
    network_account_id INTEGER
  ) ;
ALTER TABLE Active_Employees ADD CONSTRAINT Active_Employees_PK PRIMARY KEY ( employee_id ) ;

ALTER TABLE Active_Employees ADD CHECK (status = 'A' OR status = 'I');

CREATE TABLE Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments        VARCHAR2 (4000) ,
    tags                 VARCHAR2 (4000) ,
    file_size INTEGER,
    Download BLOB,
    NL_Members_member_id INTEGER
  ) ;
ALTER TABLE Document ADD CONSTRAINT Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_Members
  (
    member_id                    INTEGER NOT NULL ,
    date_added                   DATE ,
    list_seq_id                  INTEGER NOT NULL,
    Notice_Lists_seq_id          INTEGER ,
    Active_Employees_employee_id INTEGER
  ) ;
ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE Notice_Lists
  (
    seq_id             INTEGER NOT NULL ,
    name               VARCHAR2 (40) ,
    ownership_div_code VARCHAR2 (4) ,
    description        VARCHAR2 (3500) ,
    external_view_name VARCHAR2 (50) ,
    creation_date      DATE default SYSDATE,
    status             VARCHAR2 (1) default 'A' ,
    status_eff_date    DATE default SYSDATE
  ) ;
 
ALTER TABLE Notice_Lists ADD CONSTRAINT Notice_Lists_PK PRIMARY KEY ( seq_id ) ;

ALTER TABLE Notice_Lists ADD CHECK (status = 'A' OR status = 'I');

ALTER TABLE Document ADD CONSTRAINT Document_NL_Members_FK FOREIGN KEY ( NL_Members_member_id ) REFERENCES NL_Members ( member_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_Active_Employees_FK FOREIGN KEY ( Active_Employees_employee_id ) REFERENCES Active_Employees ( employee_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_Notice_Lists_FK FOREIGN KEY ( Notice_Lists_seq_id ) REFERENCES Notice_Lists ( seq_id ) ;

ALTER TABLE NL_Members ADD CONSTRAINT NL_Members_Origin_List_FK FOREIGN KEY ( list_seq_id ) REFERENCES Notice_Lists ( seq_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              7
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
