DROP SEQUENCE Active_Employees_seq ; 
create sequence Active_Employees_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Active_Employees_PK_trig 
; 

create or replace trigger Active_Employees_PK_trig 
before insert on Active_Employees
for each row 
begin 
select Active_Employees_seq.nextval into :new.employee_id from dual; 
end; 
/

DROP SEQUENCE Document_seq ; 
create sequence Document_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Document_PK_trig 
; 

create or replace trigger Document_PK_trig 
before insert on Document
for each row 
begin 
select Document_seq.nextval into :new.document_id from dual; 
end; 
/

DROP SEQUENCE NL_Members_seq ; 
create sequence NL_Members_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER NL_Members_PK_trig 
; 

create or replace trigger NL_Members_PK_trig 
before insert on NL_Members
for each row 
begin 
select NL_Members_seq.nextval into :new.member_id from dual; 
end; 
/

DROP SEQUENCE Notice_Lists_seq ; 
create sequence Notice_Lists_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER Notice_Lists_PK_trig 
; 

create or replace trigger Notice_Lists_PK_trig 
before insert on Notice_Lists
for each row 
begin 
select Notice_Lists_seq.nextval into :new.seq_id from dual; 
end; 
/

DROP INDEX NL_Members_member_id_FK_0 ;
CREATE INDEX NL_Members_member_id_FK_0 ON Document(NL_Members_member_id) ;
DROP INDEX Active_Employees_emplo_FK_1 ;
CREATE INDEX Active_Employees_emplo_FK_1 ON NL_Members(Active_Employees_employee_id) ;
DROP INDEX Notice_Lists_seq_id_FK_2 ;
CREATE INDEX Notice_Lists_seq_id_FK_2 ON NL_Members(Notice_Lists_seq_id) ;
